{
  "name": "webpack-preset",
  "version": "0.0.2",
  "description": "Zero config webpack-powered development!",
  "author": "Tim Dorr <timdorr@timdorr.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webpack-preset/webpack-preset.git"
  },
  "homepage": "https://github.com/webpack-preset/webpack-preset",
  "main": "index.js",
  "bin": "./bin/webpack-preset.js",
  "scripts": {
    "start": "node ./bin/webpack-preset.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.4.0"
  }
}
